.app {
  padding-left: 16px;
  padding-right: 16px;
}

.ant-spin {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:where(.css-dev-only-do-not-override-k7429z).ant-spin .ant-spin-dot {
  top: 25px;
}

.spin-block {
  margin-top: 25%;
  margin-bottom: 25%;
}

.error {
  display: flex;
  justify-content: center;
}

.error-message {
  border: 1px solid gray;
  border-radius: 20px;
  padding: 18px;
  color: gray;
}

.header {
  position: relative;
}

.header::after {
  position: absolute;
  bottom: 0;
  content: '';
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgba(0, 0, 0, 0.068);
  z-index: -1000;

  border: 1px solid rgba(0, 0, 0, 0.1);

  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 550px) {
  .app {
    padding: 0;
  }

  .header::after {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.main {
  margin-top: 20px;
  position: relative;
}

.main::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1000;
  top: 0;

  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 550px) {
  .main::after {
    content: none;
  }

  .main {
    margin-top: 0;
  }
}
